HUGGINGFACE_API_KEY="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"
PINECONE_API_KEY="bd49ef4d-12bd-4bc4-bb6f-ba51efac5838"
PINECONE_ENV="us-west1-gcp-free"
OPENAI_API_KEY="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"
LOGGER_NAME="app-logger"
LOG_LEVEL="DEBUG"